xsdgeneratortest/src/com/mani/xsd/resume_w_wsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="resumes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="person" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="phone" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="fax" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="website" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="address" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="state" type="xsd:normalizedString" use="required"/>
                      <xsd:attribute name="city" type="xsd:normalizedString" use="required"/>
                      <xsd:attribute name="zip" type="xsd:int" use="required"/>
                      <xsd:attribute name="street" type="xsd:string" use="required"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="email" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="project" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="position" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="title" type="xsd:normalizedString" use="required"/>
                            <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="client" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                            <xsd:attribute name="location" type="xsd:string" use="required"/>
                            <xsd:attribute name="www" type="xsd:anyURI" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="supervisor" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                            <xsd:attribute name="title" type="xsd:normalizedString" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="staff" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="headcount" type="xsd:int" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="short_desc" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="keywords" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="list" type="xsd:string" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="start" type="xsd:normalizedString" use="required"/>
                  <xsd:attribute name="end" type="xsd:normalizedString" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>