xsdgeneratortest/src/com/mani/xsd/sample1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.force.com/2009/06/asyncapi/dataload">
  <xsd:element name="sObjects">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="sObject" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="Description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="AccountNumber" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>